51383 2 ./Makefile
23572 15 ./s9core.h
64904 73 ./s9core.c
28758 4 ./README
28473 25 ./CHANGES
35467 133 ./kg.c
14166 62 ./test.kg
57585 1 ./NOTES
30629 2 ./LICENSE
33234 2 ./lib/csv.kg
17329 1 ./lib/print.kg
42905 1 ./lib/util.kg
39161 1 ./lib/huffman.kg
3883 1 ./lib/time.kg
23057 3 ./lib/eigenv.kg
22128 1 ./lib/qdict.kg
65266 1 ./lib/qstr.kg
59391 10 ./lib/math.kg
33222 19 ./lib/nstat.kg
45610 1 ./lib/set.kg
30777 1 ./lib/edt.kg
56299 5 ./lib/help.kg
37337 2 ./lib/spline.kg
41693 5 ./lib/vplot.kg
12453 20 ./lib/nplot.kg
45822 10 ./klong-intro.txt
64203 81 ./klong-ref.txt
15502 1 ./_nodist
23886 5 ./klong-vs-k.txt
24781 3 ./klong.png
14350 10 ./klong-qref.txt
31414 1 ./Operators
46554 1 ./kplot
63567 1 ./mkfile
58031 2 ./src/iqfacts.kg
998 1 ./src/cat.kg
44868 1 ./src/hyper.kg
32204 14 ./src/covid19.kg
57648 1 ./src/silly.kg
38999 1 ./s9ext.h
12530 76 ./s9core.txt
40627 9 ./s9import.h
53439 7 ./CC0
